.card-blog {
  &__meta {
    margin-top: 42px;
    display: flex;
    gap: 14px;
    @media (max-width: 425px) {
      margin-top: 32px;
    }
  }
  &__featured-image-container {
    width: 100%;
  }
  &__featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__date {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  &__title {
    margin-top: 40px;
    font-family: $roboto;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-transform: uppercase;
    color: #565656;
    @media (max-width: 425px) {
      margin-top: 30px;
      font-size: pxToRem(24);
      line-height: 120%;
    }
  }
  &__excerpt {
    margin-top: 40px;
    font-family: $roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #818181;
    @media (max-width: 425px) {
      margin-top: 36px;
    }
  }
}
